<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./assets/img/favicon.f83afbda6c78.ico">
	<title>Learn more about Ableton - Maker of Live and Push</title>
	<link rel="stylesheet" href="./assets/fontawesome-free-5.15.4-web/css/all.min.css">
	<link rel="stylesheet" href="assets/base.css">
	<link rel="stylesheet" href="assets/main.css">
</head>
<body>
	<div class="navbar">
		<div class="screen--long">
			<ul class="navbar__left">
				<img src="./assets/img/ableton-hallmark.ef5355379032.svg" alt="" class="navbar__left__selection">
				<li class="navbar__left__selection">Live</li>
				<li class="navbar__left__selection">Push</li>
				<li class="navbar__left__selection">Link</li>
				<li class="navbar__left__selection">Shop</li>
				<li class="navbar__left__selection">Packs</li>
				<li class="navbar__left__selection">Help</li>
				<li class="navbar__left__selection">More +</li>
			</ul>
			<ul class="navbar__right">
				<li class="navbar__right__selection navbar__right__selection--blue">Try live for free</li>
				<li class="navbar__right__selection">Log in or register</li>
			</ul>
		</div>
		<div class="screen--short menu--changed">
			<div class="screen--short__navbar">
				<img src="./assets/img/ableton-hallmark.ef5355379032.svg" alt="" class="navbar__left__selection">
				<div class="screen--short__navbar__button text--big">Menu</div>
			</div>
			<div class="screen--short__menu menu--disappear">
				<div class="screen--short__menu__select">Live</div>
				<div class="screen--short__menu__select">Push</div>
				<div class="screen--short__menu__select">Link</div>
				<div class="screen--short__menu__select">Shop</div>
				<div class="screen--short__menu__select">Packs</div>
				<div class="screen--short__menu__select">Help</div>
				<div class="screen--short__menu__select">Try Live for free</div>
				<div class="screen--short__menu__select screen--short__menu__select--small">Log in or register</div>
				<div class="screen--short__menu__select">More on Ableton.com:</div>
				<div class="screen--short__menu__select screen--short__menu__select--small">Blog</div>
				<div class="screen--short__menu__select screen--short__menu__select--small">Ableton for the Classroom</div>
				<div class="screen--short__menu__select screen--short__menu__select--small">Ableton for Colleges and Universities</div>
				<div class="screen--short__menu__select screen--short__menu__select--small">Certified Training</div>
				<div class="screen--short__menu__select screen--short__menu__select--small screen--short__menu__select--red">About Ableton</div>
				<div class="screen--short__menu__select screen--short__menu__select--small">Jobs</div>
				<div class="screen--short__menu__select screen--short__menu__select--small">Apprenticeship</div>
				<div class="screen--short__menu__select">More from Ableton:</div>
				<div class="menu--discription">
					<div class="screen--discription__item">
						<div class="screen--discription__item__head">Loop</div>
						<div class="screen--discription__item__body">Watch Talks, Performances and Features from Ableton's Summit for Music Makers</div>
					</div>
					<div class="screen--discription__item">
						<div class="screen--discription__item__head">Learning Music</div>
						<div class="screen--discription__item__body">Learn the fundamentals of music making right in your browser.</div>
					</div>
					<div class="screen--discription__item">
						<div class="screen--discription__item__head">Learning Synths</div>
						<div class="screen--discription__item__body">Get started with synthesis using a web-based synth and accompanying lessons.</div>
					</div>
					<div class="screen--discription__item">
						<div class="screen--discription__item__head">Making Music</div>
						<div class="screen--discription__item__body">Some tips from 74 Creative Strategies for Electronic Producers.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<ul class="navbarSecondary">
		<li class="navbarSecondary__item navbarSecondary__item--orangered">About</li>
		<li class="navbarSecondary__item">Job</li>
		<li class="navbarSecondary__item">Apprenticeship</li>
	</ul>
	<header class="header">
		<p class="header__text">Ableton</p>
	</header>
	<div class="p1 paragraph text--big">We make  <p class="p1__item">Live</p>,<p class="p1__item"> Push </p>and<p class="p1__item"> Link </p>- unique software and hardware for music creation and performance. With these products, our community of users creates amazing things.
	</div>
	<p class="p2 paragraph text--small">Ableton was founded in 1999 and released the first version of Live in 2001. Our products are used by a commuity of dedicated musicians sound designers, and artists from across the world.</p>
	<div class="groupImg1">
		<div class="groupImg1__background"></div>
		<div class="groupImg1__img1"></div>
		<div class="groupImg1__img2"></div>
	</div>
	<div class="p3 paragraph text--big">Making music isn't easy. It takes time, effort, and learning. But when you're in the flow, it's incredibly rewarding.</div>
	<div class="p4 paragraph text--small">We feel the same way about making Ableton products. The driving force behind Ableton is our passion for what we make, and the people we make it for.</div>
	<div class="videoyoutube">
		<img src="./assets/img/buttonYoutube.svg" alt="" class="videoyoutube__button">
	</div>
	<p class="captionForVideo">Why Ableton - Juanpe Bolivar</p>
	<p class="p5 paragraph text--big">We are more than 350 people from 30 different countries divied between our headquaters in Berlin and our offices in Los Angeles and Tokyo.</p>
	<p class="p6 paragraph text--small">Most of us are active musicians, producers, and DJs, and many of us use Live and Push everyday. We come from a wide range of culturals and professional backgrounds. Some of us have PhDs, some are self-taught, and most of us are somewhere in between. What connects us in the shared belief that each of us has the skills and knowladge  to contribute to something big: helping to shape the future of music culture.</p>
	<div class="groupImg2">
		<div class="groupImg2__background"></div>
		<div class="groupImg2__img1"></div>
		<div class="groupImg2__img2"></div>
		<div class="groupImg2__img3"></div>
	</div>
	<p class="p7 paragraph text--big">We believe it takes focus to create truly outstanding instruments. We only work on a few products and we strive to make them great.</p>
	<p class="p8 paragraph text--small">Rather than having a one-size-fits-all process, we try to give our people what they need to work their magic and grow. We're learned that achiveing the best results come from building teams that are richly diverse, and thus able to explore problems from a wider set of perspectives. We don't always agree with each other, but opinion and debate are valued and openly encouraged.</p>
	<div class="groupImg3">
		<div class="groupImg3__img"></div>
	</div>
	<p class="p9 paragraph text--big">We're passionate about what we do, but we're equally passionate about improving who we are.</p>
	<p class="p10 paragraph text--small">We work hard to foster an environment where people can grow both personally and professionally, and we strive to create a wealth of opportunitis to learn from and with each other.</p>
	<p class="p11 paragraph text--small">Alongside an internal training program, employees are actively supported in acquiring new knowledge and skills, and coached on applying these in their daily work. In addition, staff-organized development and music salons are a chance to discuss new technologies, production techniques and best practices.</p>
	<div class="groupImg4">
		<div class="groupImg4__background"></div>
		<div class="groupImg4__img1"></div>
		<div class="groupImg4__img2"></div>
	</div>
	<p class="p12 paragraph text--big">We want our employees to love it here. Since we're looking for exceptional talent from around the world, we will do everything we can to make you transition as easy as possible.</p>
	<p class="p13 paragraph text--small">If you're joining us in Berlin, we'll help with relocation and paperwork. We’ll even provide you with free German or English lessons. Plus, working in Germany means you can expect comprehensive health insurance for you and your family, as well as generous maternity and paternity leave. Office hours are flexible, but it’s not all work; we have several company and team outings throughout the year as well as a variety of fun, informal small-group activities.</p>
	<div class="groupImg5">
		<div class="groupImg5__img"></div>
		<div class="groupImg5__detail">
			<div class="groupImg5__detail__p">
				<p class="groupImg5__detail__p__text text--big">
					We’re really proud of the work we’ve done so far. But there’s so much more to come. If you’d like to be a part of it, please join us.
				</p>
				<p class="groupImg5__detail__p__link text--big">See latest jobs ></p>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="trademark">
			<h1 class="trademark__text text--big">Ableton</h1>
		</div>
		<div class="refer text--small">
			<div class="refer__item refer__socialNetwork">
				<span class="refer__socialNetwork__item">Register Live or Push ></span>
				<span class="refer__socialNetwork__item">About Ableton ></span>
				<span class="refer__socialNetwork__item">Jobs ></span>
				<div class="refer__socialNetwork__item refer__socialNetwork__item--list">
					<i class="fab fa-facebook-square refer__socialNetwork__item__icon"></i>
					<i class="fab fa-twitter-square refer__socialNetwork__item__icon"></i>
					<i class="fab fa-youtube-square refer__socialNetwork__item__icon"></i>
					<i class="fab fa-instagram-square refer__socialNetwork__item__icon"></i>
				</div>
			</div>
			<div class="refer__item refer__education">
				<span class="refer__education__header">Education</span>
				<span class="refer__education__item">Offers for students and teachers</span>
				<span class="refer__education__item">Ableton for the Classroom</span>
				<span class="refer__education__item">Ableton for Colleges and Universities</span>
			</div>
			<div class="refer__item refer__signup">
				<span class="refer__signup__header">Sign up to our newsletter</span>
				<span class="refer__signup__detail">Enter your email address to stay up to date with the latest offers, tutorials, downloads, surveys and more.</span>
				<div class="refer__signup__input">
					<input action="text" class="refer__signup__input" placeholder="Email Address">
					<button class="refer__signup__input">Sign up</button>
				</div>
			</div>
		</div>
		<div class="about text--small">
			<div class="about__item about__community">
				<span class="about__community__header">Community</span>
				<span class="about__community__item">Find Ableton User Groups ></span>
				<span class="about__community__item">Find Certified Training ></span>
				<span class="about__community__item">Become a Certified Trainer ></span>
			</div>
			<div class="about__item about__distributors">
				<span class="about__distributors__header">Distributors</span>
				<span class="about__distributors__item">Find Distributors ></span>
				<span class="about__distributors__item">Try Push in-store ></span>
			</div>
			<div class="about__item about__languageAndLocation">
				<span class="about__languageAndLocation__header">Language and Location</span>
				<div class="about__languageAndLocation__input">
					<select type="text" class="about__languageAndLocation__input__languages">
						<option>English</option>
						<option>Vietnamese</option>
					</select>
					<select type="text" class="about__languageAndLocation__input__locations">
						<option>USA</option>
						<option>Viet Nam</option>
						<option>England</option>
					</select>
				</div>
			</div>
		</div>
		<div class="information">
			<div class="information__list">
				<div class="information__list__item">Contact Us</div>
				<div class="information__list__item">Press Resources</div>
				<div class="information__list__item">Legal Info</div>
				<div class="information__list__item">Privacy Policy</div>
				<div class="information__list__item">Cookie Settings</div>
				<div class="information__list__item">Imprint</div>
			</div>
			<div class="information__logo">
				<div class="information__logo__from">Made in Berlin</div>
				<img src="./assets/img/ableton-hallmark.ef5355379032.svg" alt="" class="information__logo__icon">
			</div>
		</div>
	</div>
</body>
<script language="JavaScript" src="./action.js"></script>
</html>